<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>cc.mrlda</groupId>
  <artifactId>mrlda</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>mrlda</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
   	<!-- <dependency>
  		<groupId>org.apache.hadoop</groupId>
  		<artifactId>hadoop-mapreduce-client-core</artifactId>
  		<version>0.23.5</version>
  	</dependency> -->
  	
  	<!-- <dependency>
  		<groupId>org.apache.hadoop</groupId>
  		<artifactId>hadoop-common</artifactId>
  		<version>0.23.5</version>
  	</dependency> -->
	
	<dependency>
		<groupId>org.apache.hadoop</groupId>
		<artifactId>hadoop-core</artifactId>
		<version>0.20.2</version>
	</dependency>
	
	<dependency>
		<groupId>edu.umd</groupId>
		<artifactId>cloud9</artifactId>
		<version>1.3.2-ke</version>
		<exclusions>
		        <exclusion>
						<groupId>com.cloudera.hadoop</groupId>
					    <artifactId>hadoop-mrunit</artifactId>
				</exclusion>
				<exclusion>
						<groupId>org.apache.hadoop</groupId>
					    <artifactId>hadoop-core</artifactId>
				</exclusion>
		</exclusions>
	</dependency>
	
	<dependency>
		<groupId>com.google.guava</groupId>
		<artifactId>guava</artifactId>
		<version>11.0.1</version>
	</dependency>
	
	<dependency>
		<groupId>org.apache.mahout</groupId>
		<artifactId>mahout-math</artifactId>
		<version>0.6</version>
	</dependency>
	
	<dependency>
		<groupId>org.apache.lucene</groupId>
		<artifactId>lucene-core</artifactId>
		<version>4.0.0</version>
	</dependency>
	

	<dependency>
		<groupId>org.apache.lucene</groupId>
		<artifactId>lucene-analyzers-smartcn</artifactId>
		<version>4.0.0</version>
	</dependency>
	
	<dependency>
		<groupId>cc.mallet</groupId>
		<artifactId>mallet</artifactId>
		<version>2.0.7</version>
	</dependency>
	
  </dependencies>
	<build>
	    <plugins>
	        <plugin>
	            <artifactId>maven-assembly-plugin</artifactId>
	            <configuration>
	                
	                <descriptorRefs>
	                    <descriptorRef>jar-with-dependencies</descriptorRef>
	                </descriptorRefs>
	            </configuration>
	        </plugin>
	    </plugins>
	</build>
</project>
